{
  "name": "@cocreate/admin",
  "version": "1.33.0",
  "description": "A No Code Admin, CRM, CMS, Website Builder platform. Powered by CoCreateJS to provide Realtime and Collaborative CRUD functionality. ",
  "keywords": [
    "admin",
    "crm",
    "cms",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-admin.git"
  },
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-admin/issues"
  },
  "homepage": "https://cocreate.app",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/CoCreate-app"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "node -e \"const { execSync } = require('child_process'); try { execSync('coc --version', { stdio: 'ignore' }); } catch (error) { try { execSync('npm install -g @cocreate/cli', { stdio: 'inherit' }); console.log('Installed \"@cocreate/cli\" globally.'); } catch (error) { console.error('Failed to install \"@cocreate/cli\" globally:', error); } }\""
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-log": "^3.0.1"
  }
}
